# Node_env = local
SESSION_SECRET=your_generated_secret_key

console.log(SESSION_SECRET,"SESSION_SECRET")

# Node_env = staging
# PORT= process.env.PORT || 3000

# Node_env=staging
# MONGOURI=mongodb+srv://celetel:Dun3cC38Ah%40Vg$T@cluster0.rbuuxk3.mongodb.net/retryWrites=true&w=majority


Node_env=staging
MONGOURI=mongodb+srv://celetel:fAnOMHfaa9yEmv3v@cluster0.eafghb3.mongodb.net/retryWrites=true&w=majority

