# Node_env = local

GOOGLE_CLIENT_ID="783382810690-lueklnimrd62bvan3s75bssqugk1t7bo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"



Node_env=staging

MONGOURI=mongodb+srv://lalit:393ZgOumwOPm3xdA@cluster0.xm7xy.mongodb.net/?retryWrites=true&w=majority


